{
  "name": "WAVR",
  "short_name": "WAVR",
  "description": "Sistem tap NFC untuk wisata & event",
  "start_url": "/tap",
  "scope": "/",
  "id": "/tap",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#29ABE2",
  "background_color": "#F8FAFF",
  "icons": [
    { "src": "/logo-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
